[gd_scene load_steps=9 format=3 uid="uid://dvdlsj7jedgip"]

[ext_resource type="Script" path="res://Scripts/flame.cs" id="1_lr1g3"]

[sub_resource type="Gradient" id="Gradient_w133w"]
offsets = PackedFloat32Array(0.354545, 0.727273)
colors = PackedColorArray(0, 0, 0, 1, 0.433351, 0.152229, 0.0782124, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pvpwh"]
gradient = SubResource("Gradient_w133w")

[sub_resource type="Curve" id="Curve_proeh"]
max_value = 20.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.246212, 20), 0.0, 0.0, 0, 0, Vector2(0.518939, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_qa0wt"]
curve = SubResource("Curve_proeh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4ai5k"]
angle_max = 360.0
velocity_pivot = Vector3(0, 1, 0)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 4.0
angular_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 1.0
linear_accel_max = 5.0
scale_min = 0.05
scale_max = 0.5
scale_curve = SubResource("CurveTexture_qa0wt")
scale_over_velocity_min = 0.1
scale_over_velocity_max = 1.0
color_initial_ramp = SubResource("GradientTexture1D_pvpwh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mvgll"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.545098, 0.207843, 0, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_bna4d"]
material = SubResource("StandardMaterial3D_mvgll")

[node name="Flame" type="Node3D"]
transform = Transform3D(0.02, 0, 0, 0, 1, 0, 0, 0, 0.02, 0, 0, 0)
script = ExtResource("1_lr1g3")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 1, 0, 0, 0, 0.05, 0, 0, 0)
emitting = false
amount = 500
lifetime = 0.3
randomness = 1.0
local_coords = true
draw_order = 3
trail_lifetime = 1.98
process_material = SubResource("ParticleProcessMaterial_4ai5k")
draw_pass_1 = SubResource("QuadMesh_bna4d")
